sus


None,Test_Main,-10.13026|0.375|-20.09886
701.5677
8,0,36,36,18,18,18,17,0,0,0,0,10,32,6,6,6,10,0,0,0,0,0,0,0,0,0,7
HP,EP,SP,HP,HP,EP,EP

BronzeSalad|None|Overworld|0|10,BronzeSalad|None|Overworld|0|9,BronzeSalad|None|Overworld|0|8,BronzeSalad|None|Overworld|0|7,BronzeSalad|None|Overworld|0|6,BronzeSalad|None|Overworld|0|5,FlowerBronze|None|Overworld|0|4,FlowerBronze|None|Overworld|0|3,FlowerBronze|None|Overworld|0|2,FlowerBronze|None|Overworld|0|1


SuperCurse|3,UltraCurse|4,MegaCurse|5,MultiStomp|16,MultiSlash|6,PowerSmash|7,DazzleSmash|17,HPPlus|8,EPPlus|9,RiskyEndurance|1,ProtectiveEndurance|2,Refund|18,NullPower|10,SoftPower|19,HealthRegen|11,EnergyRegen|12,Instinct|20,DizzyMomentum|21,Trance|22,DizzyAgility|23,HypnoStrike|24,UnsteadyStance|25,RagesPower|13,PowerSight|14,BattleSight|15,DecisiveVictory|26,Overkill|27,InviteDanger|28
MegaCurse|5,MultiStomp|16,MultiSlash|6,HPPlus|8,EPPlus|9,Refund|18,SoftPower|19,UnsteadyStance|25,PowerSight|14,BattleSight|15
MegaCurse|5,MultiStomp|16,MultiSlash|6,EPPlus|9,PowerSight|14,BattleSight|15



2,0
Luna,30,30,1,0,None,0,0,0,0,0
SoftPower|19,UnsteadyStance|25
Wilex,24,24,0,0,None,0,0,0,0,0
HPPlus|8,Refund|18