sus
d_rh_v0.0
GF_Recipe_SourJam:True,GF_Bestiary_Fluffling:True,GF_Bestiary_Shrublet:True,GF_Bestiary_PuffJelly:True,GF_Bestiary_Honeybud:True,GF_Bestiary_Rockling:True,GF_Bestiary_Leafling:True,GF_Recipe_CarrotSalad:True,GF_Recipe_RoastedNut:True,GF_Bestiary_Renegade:True,GF_Bestiary_LumistarSoldier:True,GF_Bestiary_Heatwing:True,GF_Bestiary_Bandit:True,GF_Bestiary_Slimebloom:True,GF_Bestiary_Slimewalker:True,GF_Bestiary_Slimeworm:True,GF_Bestiary_Embercrest:True,GF_Bestiary_Flametongue:True,GF_Bestiary_Sandswimmer:True
GV_PitFloor:37,GV_PitAltar:3
GemstoneIslands,RabbitHole_NormalFloor,3.612926|0.375|2.234689
2792.427
11,0,30,30,30,30,30,24,88,540,0,0,10,32,6,6,6,42,34,96,733,475,22,12,44,39,5,6
HP,EP,SP,HP,EP,SP,HP,EP,SP,HP

Dragonfruit|None|EnemyDrop|0|42,Dragonfruit|None|EnemyDrop|0|41,LavaPepper|None|EnemyDrop|0|40,LavaPepper|None|EnemyDrop|0|38,BasaltNut|None|EnemyDrop|0|36,CandyPumpkin|None|Overworld|0|29,DeliciousMeal|None|Overworld|0|27,SpicyCherry|None|Overworld|0|23,MelonJug|None|Overworld|0|21


SuperCurse|1,UltraCurse|2,MegaCurse|3,MultiStomp|15,MultiSlash|10,DashThrough|16,SleepStomp|15,PowerSmash|12,Refund|6,SoftPower|4,MetalPower|18,TenaciousStrikes|17,RagesPower|5,BattleSight|8,DecisiveVictory|14,ProtectiveRush|14,ProtectiveRush|16,ItemFinder|11
SuperCurse|1,Refund|6,SoftPower|4,RagesPower|5,BattleSight|8,DecisiveVictory|14,ProtectiveRush|16,ItemFinder|11
SuperCurse|1,Refund|6,BattleSight|8,DecisiveVictory|14,ItemFinder|11
SafetyRibbon|2,SafetyRibbon|6,SafetyRibbon|7,SharpRibbon|4,ExpertRibbon|8,SlimyRibbon|3,SoftRibbon|4,ThornyRibbon|5


2,0
Luna,9,36,1,0,SoftRibbon|4,12,540,306,22,12,78,2316.022
SoftPower|4,RagesPower|5,ProtectiveRush|16
Wilex,16,24,1,1,ExpertRibbon|8,22,193,169,14,11,18,446.339
