sus
d_rh_v0.12

GV_PitAltar:10
ForsakenMountains,Test_LandscapeC9,8.491777|0.8749999|-9.014341
955.4398
25,0,60,60,60,60,60,39,0,0,0,0,10,32,6,6,6,0,2,3,0,0,0,0,3,0,3,14
HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP

PeachPie|None|Overworld,PolarCaramel|None|Overworld,RoyalGolden|None|Overworld,RoyalGolden|None|Overworld,RoyalGolden|None|Overworld,SupremeDinner|None|Overworld,GoldenSalad|None|Overworld,GoldenSalad|None|Overworld,MiracleNeedle|None|Overworld,MiracleShroom|None|Overworld

WoodKey,StoneKey,SandKey,SlimeKey,BasaltKey,DarkKey,IceKey,ShinyKey,CrystalKey,StellarKey,PlainCandle,PeachCandle,StrawberryCandle,AppleCandle,LemonCandle,WatermelonCandle,CherryCandle,EggplantCandle,PumpkinCandle,PineappleCandle,HoneyCandle,StellarCandle,RainbowCandle,PowerTotemA,PowerTotemB,PowerTotemC,FortuneTotemA,FortuneTotemB,FortuneTotemC
BadgeSwap|1,SuperCurse|2,UltraCurse|3,MegaCurse|4,Focus|5,FocusB|6,MultiStomp|7,ElectroStomp|8,Taunt|9,ParalyzeStomp|10,FlameStomp|11,DoubleStomp|12,Overstomp|13,SmartStomp|14,TeamQuake|15,MultiSlash|16,MultiSlashB|17,SlipSlash|18,PoisonSlash|19,PreciseStab|20,SwordDischarge|21,SwordDance|22,BoomerangSlash|23,Aetherize|24,DarkSlash|25,FlameBat|26,AstralWall|27,Brace|28,BraceB|29,DashThrough|30,FlipKick|31,FluffHeal|32,SleepStomp|33,MeteorStomp|34,UnderStrike|35,IronStomp|36,ElementalStomp|37,TeamThrow|38,PowerSmash|39,PowerSmashB|40,DazzleSmash|41,HammerThrow|42,BreakerSmash|43,FlameSmash|44,MomentumSmash|45,QuakeSmash|46,Illuminate|47,LightSmash|48,HammerBeat|49,MistWall|50,StrangeEgg|51,EffectRelay|52,VoraciousEater|53,MultiSupply|54,QuickSupply|55,VoidSupply|56,ItemBoost|57,ItemSaver|58,HPPlus|59,HPPlusB|60,HPPlusC|61,HPPlusD|62,EPPlus|63,EPPlusB|64,EPPlusC|65,EPPlusD|66,SEPlus|67,SEPlusB|68,LastCounter|69,LastChance|70,LastBurst|71,RiskyPower|72,RiskyShield|73,RiskyEndurance|74,ProtectivePower|75,ProtectiveShield|76,ProtectiveEndurance|77,PerfectPower|78,PerfectShield|79,PerfectEndurance|80,FirstPower|81,FirstShield|82,FirstEndurance|83,EnergeticPower|84,EnergyShield|85,EnergyBurst|86,AgilePower|87,AgileShield|88,AgileEndurance|89,SpiritPower|90,SpiritShield|91,SpiritFlow|92,GoldenPower|93,GoldenShield|94,ItemRebate|95,DarkPower|96,DarkShield|97,DarkEndurance|98,NullPower|99,NullShield|100,NullEndurance|101,AttackBoost|102,AttackBoostB|103,DefenseBoost|104,DefenseBoostB|105,EnduranceBoost|106,EnduranceBoostB|107,AgilityBoost|108,AgilityBoostB|109,VitalEnergy|110,SoulfulEnergy|111,StaminaEnergy|112,GoldenEnergy|113,EnergeticSoul|114,HealthyExercise|115,SoftPower|116,MetalPower|117,AttackFormation|118,DefenseFormation|119,MagicClock|120,PowerGear|121,ShieldGear|122,EnergyGear|123,PowerMomentum|124,TenaciousStrikes|125,HealthGrowth|126,EnergyGrowth|127,HealthRegen|128,HealthRegenB|129,EnergyRegen|130,EnergyRegenB|131,SoulRegen|132,HealthBalance|133,EffectBoost|134,AilmentBoost|135,AilmentConversion|136,AilmentCatalyst|137,AilmentExploit|138,Instinct|139,DizzyMomentum|140,Trance|141,DizzyAgility|142,HypnoStrike|143,UnsteadyStance|144,Capacitor|145,Resistor|146,Generator|147,Inductor|148,Conductor|149,Overexert|150,Sleepwalk|151,DeepSleep|152,SweetDreams|153,LightSleep|154,NightmareStrike|155,QuickNap|156,RagesPower|157,RageShield|158,RageRally|159,UndyingRage|160,Aggravate|161,VengefulRage|162,ToxicStrength|163,ToxicShield|164,ToxicEnergy|165,ToxicResistance|166,NerveStrike|167,WeakStomach|168,FrostEdge|169,IceShell|170,Glacier|171,Preservative|172,Icebreaker|173,Supercooled|174,HealthSight|175,DefenseSight|176,AilmentSight|177,CharmSight|178,PowerSight|179,ItemSight|180,BattleSight|181,SoftTouch|182,PerfectVictory|183,DecisiveVictory|184,StatusResist|185,StatusResistB|186,CharmBoost|187,RibbonPower|188,RibbonSwap|189,LongRest|190,HealthSteal|191,EnergySteal|192,RiskyRush|193,ProtectiveRush|194,PerfectFocus|195,HeadStart|196,RiskyStart|197,VictoryHeal|198,VictorySurge|199,AgilityRush|200,StaminaRebound|201,MoneyBoost|202,DarkConcentration|203,DepletionBurst|204,RevivalFlame|205,DeathSwap|206,SkillSwap|207,FocusRecycling|208,AbsorbRecycling|209,BurstRecycling|210,StaminaRecycling|211,WeatherShield|212,Overkill|213,SmartAmbush|214,AutoStrike|215,InviteDanger|216,ItemFinder|217,DodgeStep|218,StealthStep|219,HasteStep|220
BadgeSwap|1,SuperCurse|2,FlipKick|31,StrangeEgg|51,MultiSupply|54,QuickSupply|55,PerfectPower|78,FirstPower|81,FirstShield|82,AttackBoost|102,AttackBoostB|103,DefenseBoost|104,DefenseBoostB|105
BadgeSwap|1,SuperCurse|2,FlipKick|31,StrangeEgg|51,MultiSupply|54,QuickSupply|55
SafetyRibbon|1,SharpRibbon|2,BeginnerRibbon|3,ExpertRibbon|4,ChampionRibbon|5,StaticRibbon|6,SlimyRibbon|7,FlashyRibbon|8,SoftRibbon|9,MimicRibbon|10,ThornyRibbon|11,DiamondRibbon|12,RainbowRibbon|13
Defense|4|4|5,Fortune|3|2|0
Health|4
2,0
Luna,60,60,2,2,MimicRibbon|10,2,0,0,0,31,2,373.6678
DefenseBoost|104,DefenseBoostB|105
Wilex,40,40,2,2,SoftRibbon|9,0,0,0,0,0,0,41.65681
PerfectPower|78,FirstPower|81,FirstShield|82,AttackBoost|102,AttackBoostB|103