abc
d_rh_v0.19
GF_ACH_Complete:True,GF_Bestiary_CursedEye:True,GF_Recipe_WarpedTea:True,GF_Bestiary_MiracleBloom:True,GF_Bestiary_StrangeTendril:True,GF_Bestiary_DrainBud:True,GF_Bestiary_LumistarStriker:True,GF_Bestiary_Plaguebud:True,GF_Bestiary_Mosquito:True,GF_Bestiary_CrystalCrab:True
GV_PitFloor:110,GV_PitAltar:11
SolarGrove,RabbitHole_RestFloor,-0.7094341|0.375|-2.911812
1710.884
25,0,34,60,35,60,60,59,0,999,0,0,10,32,6,6,6,15,8,80,781,776,67,27,9,9,0,7
EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP

DrainSeed|None|EnemyDrop,StellarSyrup|None|EnemyDrop|0|14,PlagueRoot|None|EnemyDrop|0|12,WarpedTea|None|CookStella|0|11,RoyalTwins|None|Overworld|0|8,IceNectar|None|Overworld|0|6,MilkCoffee|None|Overworld|0|5,Limeade|None|Overworld|0|4,SilverSalad|None|Overworld|0|3,RubyFruit|None|Overworld|0|1

CrystalKey|3
BadgeSwap|97,SuperCurse|1,UltraCurse|2,MegaCurse|3,MultiStomp|85,ElectroStomp|72,ParalyzeStomp|82,FlameStomp|29,DoubleStomp|20,TeamQuake|95,ElectroSlash|69,PreciseStab|36,Aetherize|8,DarkSlash|39,FlameBat|34,AstralWall|24,BraceB|64,FluffHeal|73,UnderStrike|19,TeamThrow|26,LeafySmash|83,DazzleSmash|68,Illuminate|37,LightSmash|17,HammerBeat|38,MistWall|5,StrangeEgg|96,EffectRelay|28,MultiSupply|23,QuickSupply|10,ItemSaver|93,HPPlus|89,HPPlusC|56,HPPlusD|55,SEPlusB|15,LastChance|41,RiskyPower|79,RiskyEndurance|87,ProtectivePower|70,ProtectiveEndurance|78,PerfectPower|27,PerfectShield|14,PerfectEndurance|81,FirstShield|54,EnergyShield|51,SpiritShield|16,SpiritFlow|61,GoldenPower|74,ItemRebate|75,DarkPower|42,NullPower|90,GoldenEnergy|40,HealthyExercise|25,SoftPower|84,DefenseFormation|22,MagicClock|53,HealthGrowth|30,HealthRegen|91,HealthRegenB|60,EnergyRegen|88,EffectBoost|18,AilmentBoost|62,AilmentConversion|59,AilmentExploit|11,Instinct|76,Trance|80,UnsteadyStance|71,Resistor|86,DeepSleep|77,QuickNap|43,RageShield|48,RageRally|63,Aggravate|35,VengefulRage|66,WeakStomach|65,IceShell|52,Icebreaker|32,SoftTouch|58,RibbonSwap|50,LongRest|46,PerfectFocus|6,VictoryHeal|31,VictorySurge|49,AgilityRush|33,StaminaRebound|13,MoneyBoost|47,DepletionBurst|45,RevivalFlame|7,DeathSwap|4,SkillSwap|9,AbsorbRecycling|92,StaminaRecycling|94,Overkill|67,SmartAmbush|57,AutoStrike|12,DodgeStep|21,HasteStep|44
StrangeEgg|96,LastChance|41,RiskyPower|79,ProtectivePower|70,ItemRebate|75,NullPower|90,HealthyExercise|25,DefenseFormation|22,HealthRegen|91,HealthRegenB|60,EnergyRegen|88,Instinct|76,Trance|80,UnsteadyStance|71,SoftTouch|58,RibbonSwap|50,AgilityRush|33,MoneyBoost|47,HasteStep|44
StrangeEgg|96,ItemRebate|75,DefenseFormation|22,RibbonSwap|50,MoneyBoost|47,HasteStep|44
SharpRibbon|1,SharpRibbon|8,SharpRibbon|16,SafetyRibbon|2,SafetyRibbon|11,BeginnerRibbon|5,ChampionRibbon|15,StaticRibbon|10,SlimyRibbon|6,SlimyRibbon|7,FlashyRibbon|13,SoftRibbon|4,MimicRibbon|14,MimicRibbon|17,ThornyRibbon|3,ThornyRibbon|9,RainbowRibbon|12
Attack|8|4|6
Soul|3
2,0
Luna,53,60,2,2,StaticRibbon|10,7,455,347,51,22,60,1407.784
ProtectivePower|70,EnergyRegen|88
Wilex,39,40,2,2,SharpRibbon|1,1,326,429,36,27,20,296.7067
LastChance|41,RiskyPower|79,NullPower|90,HealthyExercise|25,HealthRegen|91,HealthRegenB|60,Instinct|76,Trance|80,UnsteadyStance|71,SoftTouch|58,AgilityRush|33