pit test
d_rh_v0.12
GF_Recipe_SourJam:True,GF_Bestiary_Fluffling:True,GF_Bestiary_Shrublet:True,GF_Bestiary_PuffJelly:True,GF_Bestiary_Honeybud:True,GF_Bestiary_Rockling:True,GF_Bestiary_Leafling:True,GF_Recipe_CarrotSalad:True,GF_Recipe_RoastedNut:True,GF_Bestiary_Renegade:True,GF_Bestiary_LumistarSoldier:True,GF_Bestiary_Heatwing:True,GF_Bestiary_Bandit:True,GF_Bestiary_Slimebloom:True,GF_Bestiary_Slimewalker:True,GF_Bestiary_Slimeworm:True,GF_Bestiary_Embercrest:True,GF_Bestiary_Flametongue:True,GF_Bestiary_Sandswimmer:True,GF_Bestiary_Mosquito:True,GF_Bestiary_Sunflower:True,GF_Bestiary_LumistarStriker:True,GF_Bestiary_Chaintail:True,GF_Bestiary_Sawcrest:True,GF_Bestiary_Lavaswimmer:True,GF_Bestiary_EyeSpore:True,GF_Bestiary_HoarderFly:True,GF_Bestiary_LumistarVanguard:True,GF_Bestiary_Sunnybud:True,GF_Bestiary_Speartongue:True,GF_Bestiary_Plateshell:True,GF_Bestiary_Coiler:True,GF_Bestiary_Shieldwing:True,GF_Recipe_CandyPumpkin:True,GF_Recipe_HoneyCaramel:True,GF_Bestiary_Shimmerwing:True,GF_Bestiary_Honeywing:True,GF_Bestiary_CursedEye:True,GF_Bestiary_Drillbeak:True,GF_Bestiary_CloudJelly:True,GF_Bestiary_AuroraWing:True,GF_Bestiary_MiracleBloom:True,GF_Bestiary_CrystalSlug:True,GF_Bestiary_DrainBud:True,GF_Bestiary_CrystalCrab:True,GF_Recipe_MiracleCandy:True,GF_Recipe_Limeade:True
GV_PitFloor:90,GV_PitAltar:9
CrystalHills,RabbitHole_RestFloor,0.5745384|0.375|-3.023037
10565.16
25,0,60,60,60,60,60,59,3,851,0,0,10,32,6,6,6,112,122,348,4034,2837,53,27,97,89,8,21
HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP,HP,EP,SP

Limeade|None|CookStella|0|112,MiracleCandy|None|CookStella|0|111,RoyalSyrup|None|EnemyDrop|0|110,FlashBud|None|EnemyDrop,FlashBud|None|EnemyDrop,MiracleCandy|None|Overworld,SupremeDinner|None|Overworld|0|106,RabbitCake|None|Overworld,Limeade|None|Overworld,VoidIcicle|None|Overworld|0|95

CrystalKey|1,CrystalKey|1,CrystalKey|1,CrystalKey|1,CrystalKey|1
BadgeSwap|72,SuperCurse|1,UltraCurse|2,MegaCurse|3,MultiStomp|15,DoubleStomp|66,Overstomp|54,Overstomp|56,MultiSlash|10,SlipSlash|20,BoomerangSlash|27,Aetherize|38,Aetherize|45,Aetherize|76,DarkSlash|68,FlameBat|35,FlameBat|41,AstralWall|55,AstralWall|58,DashThrough|16,MeteorStomp|37,ElementalStomp|50,PowerSmash|12,PowerSmashB|42,BreakerSmash|48,MomentumSmash|43,Illuminate|67,LightSmash|61,LightSmash|64,LightSmash|69,LightSmash|71,MultiSupply|36,ItemSaver|62,LastChance|73,LastBurst|46,PerfectShield|70,AgilePower|39,ItemRebate|6,AttackBoost|23,AttackBoostB|65,DefenseBoostB|28,AgilityBoost|21,VitalEnergy|29,GoldenEnergy|31,HealthyExercise|47,SoftPower|4,MetalPower|18,AttackFormation|60,MagicClock|53,MagicClock|63,TenaciousStrikes|17,HealthGrowth|49,EnergyRegenB|19,EnergyRegenB|26,HealthBalance|44,AilmentExploit|75,NightmareStrike|22,RagesPower|5,UndyingRage|30,Preservative|51,DefenseSight|22,CharmSight|24,BattleSight|8,DecisiveVictory|14,CharmBoost|33,HealthSteal|25,ProtectiveRush|14,ProtectiveRush|23,PerfectFocus|57,PerfectFocus|74,VictorySurge|40,MoneyBoost|34,SkillSwap|59,BurstRecycling|52,ItemFinder|11,HasteStep|32
SuperCurse|1,MultiSlash|10,Aetherize|38,FlameBat|35,AstralWall|55,DashThrough|16,ElementalStomp|50,MomentumSmash|43,ItemRebate|6,AttackBoost|23,AttackBoostB|65,DefenseBoostB|28,AgilityBoost|21,SoftPower|4,DefenseSight|22,CharmSight|24,BattleSight|8,DecisiveVictory|14,VictorySurge|40,MoneyBoost|34,ItemFinder|11,HasteStep|32
SuperCurse|1,MultiSlash|10,Aetherize|38,FlameBat|35,AstralWall|55,DashThrough|16,ElementalStomp|50,MomentumSmash|43,ItemRebate|6,DefenseSight|22,CharmSight|24,BattleSight|8,DecisiveVictory|14,MoneyBoost|34,ItemFinder|11,HasteStep|32
SafetyRibbon|7,SharpRibbon|4,ExpertRibbon|8,SlimyRibbon|3,SlimyRibbon|9,FlashyRibbon|10,SoftRibbon|4,MimicRibbon|8,MimicRibbon|11,ThornyRibbon|5,RainbowRibbon|7
Defense|27|8|10
ItemBoost|2
2,0
Luna,60,60,2,2,MimicRibbon|8,64,2210,1615,52,25,254,7760.419
SoftPower|4
Wilex,40,40,2,2,RainbowRibbon|7,58,1824,1222,45,27,94,2739.785
AttackBoost|23,AttackBoostB|65,DefenseBoostB|28,AgilityBoost|21,VictorySurge|40