a'
d_rh_v0.20
GF_TutorialExplain_Badge:True,GF_TutorialExplain_Item:True,GF_TutorialExplain_Ribbon:True,GF_Bestiary_Renegade:True,GF_Recipe_RoastedNut:True,GF_Recipe_AppleJuice:True
GV_PitFloor:30,GV_PitAltar:3
TempestDesert,RabbitHole_RestFloor,1.034861|0.375|-2.717974
2844.56626189256
8,0,11,24,18,24,24,18,8,242,0,0,10,32,6,6,6,17,9,114,412,224,12,8,35,33,2,6
EP,HP,SP,HP,EP,SP,HP

BerrySilver|None|Overworld|0|17,RockNut|None|EnemyDrop,Dragonfruit|None|EnemyDrop|0|16,SleepDart|None|Overworld,StaticThorn|None|EnemyDrop|0|15,AppleJuice|None|CookTorstrum|0|14,RoastedNut|None|CookTorstrum|0|13,HoneyCaramel|None|Overworld|0|11,Lemonade|None|Overworld|0|10,FlowerSyrup|None|EnemyDrop|0|7

PearlEye,StrawberryCandle
SuperCurse|1,UltraCurse|2,MegaCurse|3,ElectroSlash|20,LeafySmash|18,DazzleSmash|14,HPPlus|9,EPPlus|13,RiskyPower|22,RiskyEndurance|16,ProtectiveEndurance|7,NullPower|6,SoftPower|26,HealthRegen|11,EnergyRegen|10,AilmentBoost|17,DizzyMomentum|15,Trance|27,HypnoStrike|24,SweetDreams|23,RagesPower|12,HealthSight|4,DefenseSight|25,BattleSight|8,PerfectVictory|28,DecisiveVictory|21,Overkill|5,InviteDanger|19
ElectroSlash|20,LeafySmash|18,RiskyPower|22,EnergyRegen|10,HealthSight|4,DefenseSight|25,BattleSight|8,DecisiveVictory|21
ElectroSlash|20,LeafySmash|18,HealthSight|4,DefenseSight|25,BattleSight|8,DecisiveVictory|21
SharpRibbon|1,SafetyRibbon|2,ExpertRibbon|4,SoftRibbon|3


2,0
Luna,30,30,1,0,SoftRibbon|3,3,211,86,6,6,60,1269.505

Wilex,20,20,1,0,ExpertRibbon|4,6,201,138,12,8,54,1339.463
RiskyPower|22,EnergyRegen|10